[gd_scene load_steps=9 format=3 uid="uid://wuvtpxgydfiw"]

[ext_resource type="Texture2D" uid="uid://c7hxnjauis644" path="res://art/ui/button_w.png" id="2_cgb7b"]
[ext_resource type="Texture2D" uid="uid://bmer20si2sj2p" path="res://art/ui/button_a.png" id="3_xb8lr"]
[ext_resource type="Texture2D" uid="uid://bsd3admp6qi3h" path="res://art/ui/button_s.png" id="4_qwr3u"]
[ext_resource type="Texture2D" uid="uid://fpkj1bvyrmdd" path="res://art/ui/button_d.png" id="5_tkkbi"]
[ext_resource type="Texture2D" uid="uid://bxd87nhfi4jry" path="res://art/ui/Left_click.png" id="6_uqa75"]
[ext_resource type="Texture2D" uid="uid://cnb52vauym4cg" path="res://art/ui/button_e.png" id="7_wsrsj"]
[ext_resource type="FontFile" uid="uid://dc431603em5h8" path="res://fonts/Lucida Sans Unicode.ttf" id="8_p1p7p"]

[sub_resource type="CanvasItemMaterial" id="2"]

[node name="Interact_UI" type="CanvasLayer"]

[node name="UseLeft_Click" type="Node2D" parent="."]
position = Vector2(-40, 0)

[node name="ButtonGroup" type="Node2D" parent="UseLeft_Click"]
position = Vector2(1225, 1016)
scale = Vector2(0.25, 0.25)

[node name="ButtonW" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
visible = false
position = Vector2(-1024, -368)
texture = ExtResource("2_cgb7b")

[node name="ButtonA" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
visible = false
position = Vector2(-1296, -80)
texture = ExtResource("3_xb8lr")

[node name="ButtonS" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
visible = false
position = Vector2(-1024, -80)
texture = ExtResource("4_qwr3u")

[node name="ButtonD" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
visible = false
position = Vector2(-752, -80)
texture = ExtResource("5_tkkbi")

[node name="ButtonLeftClick" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
visible = false
position = Vector2(-972, -152)
texture = ExtResource("6_uqa75")

[node name="ButtonE" type="Sprite2D" parent="UseLeft_Click/ButtonGroup"]
position = Vector2(-980, -140)
texture = ExtResource("7_wsrsj")

[node name="Label" type="Label" parent="UseLeft_Click"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 829.0
offset_top = 948.0
offset_right = 1383.0
offset_bottom = 1026.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_p1p7p")
theme_override_font_sizes/font_size = 48
text = "use         to interact"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)
