[gd_scene load_steps=5 format=3 uid="uid://7em1q548jd3t"]

[ext_resource type="Script" path="res://scenes/player/Textbox.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bb8pxkkl4ku40" path="res://art/npc/dialogue_npc.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cb16w4is2w1ju" path="res://art/npc/textbox1.png" id="4"]

[sub_resource type="CanvasItemMaterial" id="3"]
blend_mode = 3

[node name="Textbox" type="CanvasLayer"]
visible = false
script = ExtResource("2")

[node name="Overlay" type="ColorRect" parent="."]
material = SubResource("3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 0.580392, 0.733333, 1)

[node name="Detail" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Textbox" type="Sprite2D" parent="Detail"]
position = Vector2(1126.37, 777.112)
scale = Vector2(0.387901, 0.320019)
texture = ExtResource("4")

[node name="Name" type="Label" parent="Detail/Textbox"]
text = "Nemesis"

[node name="TalkNPC" type="Sprite2D" parent="Detail"]
position = Vector2(519.25, 645.112)
scale = Vector2(0.39714, 0.39714)
texture = ExtResource("3")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="TextboxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Placeholder text! The quick brown fox jumped over the lazy red dog. Then he ran over to the crazy person and said hi!"
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = ">"
