[gd_scene load_steps=5 format=3 uid="uid://blrib1vldqgsp"]

[ext_resource type="Texture2D" uid="uid://c6k4uxpeogbi1" path="res://projectiles/particle1.png" id="1"]

[sub_resource type="Curve" id="29"]
_data = [Vector2(0, 0.222727), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="30"]
curve = SubResource("29")

[sub_resource type="ParticleProcessMaterial" id="28"]
spread = 25.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_curve = SubResource("30")

[node name="pars" type="GPUParticles2D"]
amount = 100
process_material = SubResource("28")
texture = ExtResource("1")
lifetime = 5.0
explosiveness = 0.5
