[gd_scene load_steps=7 format=3 uid="uid://dt68nvcfsdots"]

[ext_resource type="Texture2D" uid="uid://bo66xai4c1esv" path="res://art/ui/mainmenu.png" id="2_jqwth"]
[ext_resource type="Texture2D" uid="uid://pg4gs08jsbdh" path="res://art/ui/pointer.png" id="3"]
[ext_resource type="Script" path="res://scenes/ui/MainMenu.gd" id="4"]
[ext_resource type="FontFile" uid="uid://ceacdqc72473j" path="res://fonts/DraconisBold.ttf" id="4_lnqcr"]
[ext_resource type="PackedScene" uid="uid://dviqbt6cf7dgx" path="res://scenes/ui/options_menu.tscn" id="5_k1xtp"]
[ext_resource type="Texture2D" uid="uid://2yl5m1kmcwm2" path="res://art/ui/pb_logo_new.png" id="6_uia5n"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jqwth")
expand_mode = 1

[node name="Menu" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = 137.0
offset_right = 656.0
offset_bottom = 445.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 2

[node name="PLAY" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_lnqcr")
theme_override_font_sizes/font_size = 50
shortcut_in_tooltip = false
text = "Play"
flat = true
alignment = 0

[node name="OPTIONS" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_lnqcr")
theme_override_font_sizes/font_size = 50
shortcut_in_tooltip = false
text = "Options"
flat = true
alignment = 0

[node name="QUIT" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_lnqcr")
theme_override_font_sizes/font_size = 50
shortcut_in_tooltip = false
text = "Quit"
flat = true
alignment = 0

[node name="OptionsMenu" parent="." instance=ExtResource("5_k1xtp")]
process_mode = 3
layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(545, 279)
scale = Vector2(0.387054, 0.387054)
texture = ExtResource("6_uia5n")

[node name="Pointer" type="VBoxContainer" parent="."]
offset_left = 177.0
offset_top = 736.0
offset_right = 349.0
offset_bottom = 1136.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 2

[node name="selector1" type="TextureRect" parent="Pointer"]
layout_mode = 2
texture = ExtResource("3")
flip_h = true

[node name="selector2" type="TextureRect" parent="Pointer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3")
flip_h = true

[node name="selector3" type="TextureRect" parent="Pointer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3")
flip_h = true

[connection signal="focus_entered" from="Menu/HBoxContainer/VBoxContainer/PLAY" to="." method="_on_PLAY_focus_entered"]
[connection signal="mouse_entered" from="Menu/HBoxContainer/VBoxContainer/PLAY" to="." method="_on_PLAY_mouse_entered"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/PLAY" to="." method="_on_PLAY_pressed"]
[connection signal="focus_entered" from="Menu/HBoxContainer/VBoxContainer/OPTIONS" to="." method="_on_OPTIONS_focus_entered"]
[connection signal="mouse_entered" from="Menu/HBoxContainer/VBoxContainer/OPTIONS" to="." method="_on_OPTIONS_mouse_entered"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/OPTIONS" to="." method="_on_OPTIONS_pressed"]
[connection signal="focus_entered" from="Menu/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_QUIT_focus_entered"]
[connection signal="mouse_entered" from="Menu/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_QUIT_mouse_entered"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_QUIT_pressed"]
