[gd_scene load_steps=2 format=3 uid="uid://bodhc2cygav3o"]

[ext_resource type="FontFile" uid="uid://dc431603em5h8" path="res://fonts/Lucida Sans Unicode.ttf" id="1_hn4ql"]

[node name="tips" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.5
offset_top = -130.0
offset_right = 276.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_hn4ql")
theme_override_font_sizes/font_size = 40
text = "Ah! Someone, anyone, help!"

[node name="tiptimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
