[gd_scene load_steps=9 format=3 uid="uid://dvqd5x6ihjdn6"]

[ext_resource type="AudioStream" uid="uid://bm0w467s780c0" path="res://music/forest_walk.mp3" id="1"]
[ext_resource type="TileSet" uid="uid://boxgtk1pebwh2" path="res://RegularTileset.tres" id="1_nlcto"]
[ext_resource type="PackedScene" uid="uid://bmwew08qyosbj" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cb6x1f05vmdf3" path="res://scenes/npcs/talkNPC.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dt68nvcfsdots" path="res://scenes/ui/MainMenu.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://0ke3upru7noy" path="res://scenes/mob/mob.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/npcs/welcomeNPC.gd" id="8"]
[ext_resource type="Script" path="res://scenes/npcs/MerchantNPC.gd" id="9"]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = ExtResource("1_nlcto")
format = 2
layer_0/name = "Grass"
layer_0/tile_data = PackedInt32Array(-327662, 720897, 0, -196590, 720897, 2, -196589, 720897, 0, -327661, 786433, 0, -196588, 720897, 2, -327660, 786433, 0, -65516, 786433, 2, -196587, 786433, 2, -262123, 720897, 1, -327659, 786433, 0, -65515, 786433, 2, -196586, 786433, 2, -262121, 851969, 1, -196585, 851969, 2, -65513, 851969, 2, -327658, 786433, 0, -262122, 786433, 1, -65514, 786433, 2, -65517, 786433, 2, -65518, 720897, 2, -327657, 851969, 0)
layer_1/name = "Trees"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(131089, 262145, 12, 25, 262145, 12, -262115, 262145, 12, -393190, 262145, 12, 65566, 262145, 12, -327665, 262145, 12, -589807, 262145, 12, -131054, 262145, 12)

[node name="NPCs" type="Node2D" parent="."]

[node name="talkNPC" parent="NPCs" instance=ExtResource("4")]
position = Vector2(2853, -1012)
scale = Vector2(0.4, 0.4)

[node name="talkNPC2" parent="NPCs" instance=ExtResource("4")]
position = Vector2(1529, -4492)
scale = Vector2(0.4, 0.4)
script = ExtResource("8")

[node name="talkNPC3" parent="NPCs" instance=ExtResource("4")]
position = Vector2(338, -5781)
scale = Vector2(0.4, 0.4)
script = ExtResource("9")

[node name="Main_BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -10.866
autoplay = true

[node name="mob" parent="." instance=ExtResource("6")]
position = Vector2(1646, -231)
scale = Vector2(0.3, 0.3)

[node name="Mobs" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("2")]
position = Vector2(2921, -419)

[node name="projectiles" type="Node2D" parent="Player"]

[node name="MainMenu" parent="." instance=ExtResource("5")]
