[gd_scene load_steps=4 format=3 uid="uid://dbrefh136ymr6"]

[ext_resource type="Script" path="res://scenes/npcs/MerchantNPC.gd" id="1"]
[ext_resource type="Script" path="res://scenes/npcs/welcomeNPC.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cb6x1f05vmdf3" path="res://scenes/npcs/talkNPC.tscn" id="3"]

[node name="NPCs" type="Node2D"]

[node name="talkNPC" parent="." instance=ExtResource("3")]
position = Vector2(2853, -1012)
scale = Vector2(0.4, 0.4)

[node name="talkNPC2" parent="." instance=ExtResource("3")]
position = Vector2(1529, -4492)
scale = Vector2(0.4, 0.4)
script = ExtResource("2")

[node name="talkNPC3" parent="." instance=ExtResource("3")]
position = Vector2(338, -5781)
scale = Vector2(0.4, 0.4)
script = ExtResource("1")
