[gd_scene load_steps=6 format=3 uid="uid://ccxmnhx0k27ly"]

[ext_resource type="Texture2D" uid="uid://p70rtxav33mk" path="res://art/environment/tree2.png" id="1_tmhi8"]
[ext_resource type="Texture2D" uid="uid://dwpsv2qqw4jbe" path="res://art/environment/shadow_mult.png" id="2_xpgm3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsyto"]
blend_mode = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oeahd"]
radius = 4.42857
height = 8.85714

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_m5tjl"]
cull_mode = 2
polygon = PackedVector2Array(-32, 106, 23, 106, 67, 69, 67, 22, 27, -15, -27, -15, -66, 17, -66, 71, -32, 106)

[node name="Tree2" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_tmhi8")
offset = Vector2(0, -50)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
material = SubResource("CanvasItemMaterial_wsyto")
position = Vector2(4, 135)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xpgm3")
offset = Vector2(0, -250)

[node name="col" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, -75)

[node name="col" type="CollisionShape2D" parent="col"]
position = Vector2(-1, 72)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_oeahd")

[node name="lightocclude" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="lightocclude"]
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(0, 5)
scale = Vector2(0.9, 0.9)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(-1, 10)
scale = Vector2(0.8, 0.8)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(1, 15)
scale = Vector2(0.7, 0.7)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D5" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(2, 21)
scale = Vector2(0.6, 0.6)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D6" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(2, 26)
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D7" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(3, 32)
scale = Vector2(0.4, 0.4)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D8" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(2, 37)
scale = Vector2(0.3, 0.3)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D9" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(2, 40)
scale = Vector2(0.2, 0.2)
occluder = SubResource("OccluderPolygon2D_m5tjl")

[node name="LightOccluder2D10" type="LightOccluder2D" parent="lightocclude"]
position = Vector2(2, 43)
scale = Vector2(0.1, 0.1)
occluder = SubResource("OccluderPolygon2D_m5tjl")
