[gd_scene load_steps=10 format=3 uid="uid://mngg3840tgb3"]

[ext_resource type="Texture2D" uid="uid://budy8003ltdsq" path="res://art/environment/tree3.png" id="1_3tou1"]
[ext_resource type="Script" path="res://scenes/world/treecorrupt.gd" id="2_k04fa"]
[ext_resource type="Texture2D" uid="uid://dwpsv2qqw4jbe" path="res://art/environment/shadow_mult.png" id="2_vp8kt"]
[ext_resource type="Shader" path="res://scenes/mob/mob.gdshader" id="3_435up"]
[ext_resource type="Texture2D" uid="uid://brc7i6o4ab8yt" path="res://art/environment/tree3_cor.png" id="3_e2mh5"]
[ext_resource type="Texture2D" uid="uid://dowl1pynqfga" path="res://art/environment/tree_corrosion_mask_1.png" id="4_g5tf6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snijq"]
resource_local_to_scene = true
shader = ExtResource("3_435up")
shader_parameter/cutoff_one = -0.01
shader_parameter/cutoff_two = 2.0
shader_parameter/smooth_size = 0.0
shader_parameter/invert_mask = true
shader_parameter/masking_color = Color(1, 1, 1, 1)
shader_parameter/mask = ExtResource("4_g5tf6")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsyto"]
blend_mode = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbpdi"]
radius = 5.0
height = 13.4286

[node name="Tree3" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_3tou1")
offset = Vector2(0, -120)
script = ExtResource("2_k04fa")

[node name="Corrode" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_snijq")
texture = ExtResource("3_e2mh5")
offset = Vector2(0, -120)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_wsyto")
position = Vector2(4, 187)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_vp8kt")
offset = Vector2(0, -350)

[node name="col" type="StaticBody2D" parent="." groups=["tree"]]
visible = false
position = Vector2(0, -100)

[node name="col" type="CollisionShape2D" parent="col"]
position = Vector2(-1, 72)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_bbpdi")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
