[gd_scene load_steps=10 format=3 uid="uid://cqhqes4kwpk3"]

[ext_resource type="Texture2D" uid="uid://0y8x50d38ce1" path="res://art/environment/tree1.png" id="1_asrtn"]
[ext_resource type="Script" path="res://scenes/world/treecorrupt.gd" id="2_j740f"]
[ext_resource type="Texture2D" uid="uid://dwpsv2qqw4jbe" path="res://art/environment/shadow_mult.png" id="2_w764m"]
[ext_resource type="Texture2D" uid="uid://cycijwhfts3h0" path="res://art/environment/tree1_cor.png" id="2_wmtv3"]
[ext_resource type="Shader" path="res://scenes/mob/mob.gdshader" id="2_xs6ml"]
[ext_resource type="Texture2D" uid="uid://dowl1pynqfga" path="res://art/environment/tree_corrosion_mask_1.png" id="4_sus48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyeo6"]
resource_local_to_scene = true
shader = ExtResource("2_xs6ml")
shader_parameter/cutoff_one = -0.01
shader_parameter/cutoff_two = 2.0
shader_parameter/smooth_size = 0.0
shader_parameter/invert_mask = true
shader_parameter/masking_color = Color(1, 1, 1, 1)
shader_parameter/mask = ExtResource("4_sus48")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsyto"]
blend_mode = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hqis"]

[node name="Tree1" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_asrtn")
offset = Vector2(0, -120)
script = ExtResource("2_j740f")

[node name="Corrode" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cyeo6")
texture = ExtResource("2_wmtv3")
offset = Vector2(0, -120)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_wsyto")
position = Vector2(4, 201)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w764m")
offset = Vector2(0, -250)

[node name="col" type="StaticBody2D" parent="." groups=["tree"]]
visible = false
position = Vector2(0, -100)
collision_layer = 129

[node name="col" type="CollisionShape2D" parent="col"]
position = Vector2(-1, 72)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_1hqis")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
